libpanel-applet.so.3 libpanel-applet3 #MINVER#
* Build-Depends-Package: libpanel-applet-dev
 panel_applet_add_text_class@Base 3.22.0
 panel_applet_bindings_get_mouse_button_modifier_keymask@Base 3.2.1
 panel_applet_bindings_key_event_is_popup@Base 3.2.1
 panel_applet_factory_get_applet_widget@Base 3.16.1
 panel_applet_factory_get_type@Base 3.2.1
 panel_applet_factory_new@Base 3.2.1
 panel_applet_factory_register_service@Base 3.2.1
 panel_applet_factory_setup_in_process@Base 3.2.1
 panel_applet_flags_get_type@Base 3.2.1
 panel_applet_get_applet_widget@Base 3.16.1
 panel_applet_get_flags@Base 3.2.1
 panel_applet_get_gtk_orientation@Base 3.18.0
 panel_applet_get_locked_down@Base 3.2.1
 panel_applet_get_object_path@Base 3.2.1
 panel_applet_get_orient@Base 3.2.1
 panel_applet_get_type@Base 3.2.1
 panel_applet_orient_get_type@Base 3.2.1
 panel_applet_request_focus@Base 3.2.1
 panel_applet_set_flags@Base 3.2.1
 panel_applet_set_size_hints@Base 3.2.1
 panel_applet_settings_new@Base 3.2.1
 panel_applet_setup_menu@Base 3.2.1
 panel_applet_setup_menu_from_file@Base 3.2.1
 panel_applet_setup_menu_from_resource@Base 3.4.1
